auto-save-list/
desktop/
eshell/
backup/
elpa/
elpy/
url/
irony/
server/
image-dired/
saved_workgroups
emacs-desktop*
session.*
*.z5
bookmarks
*.lock
*~
*.dat
*.elc
\#*\#
tramp
*.last
my_init/emacs_backtrace.txt
my_init/my_proxies.el
my_init/my_workstation_conf.el
plugins/autolink.el
transient/
recentf
